<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Traffic Network StatusBar">
        <SwitchPreference
            android:defaultValue="true"
            android:key="tweaks_speed_view"
            android:summaryOff="Hide"
            android:summaryOn="Show"
            android:title="Network Speed On/Off" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference
            alphaSlider="true"
            hexValue="true"
            android:defaultValue="\#ffffffff"
            android:key="tweaks_speed_color_download"
            android:summary="Choose download speed color"
            android:title="Download speed color" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference
            alphaSlider="true"
            hexValue="true"
            android:defaultValue="\#ffffffff"
            android:key="tweaks_speed_color_upload"
            android:summary="Choose upload speed color"
            android:title="Upload speed color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Potato clock">
        <PreferenceScreen
            android:key="com.potato.clock.main.Main"
            android:summary="Customize Potato Clock"
            android:title="Statusbar Clock" />
    </PreferenceCategory>
</PreferenceScreen>